javax.portlet.title=Cursos PP
javax.portlet.short-title=Cursos PP
javax.portlet.keywords=curso,cursos
curso.buscar=Buscar
curso.codigo=C\u00f3digo
curso.nombre=Nombre
curso.comunidad=Comunidad
curso.nuevo=Nuevo Curso
curso.cantidad=Existen {0} cursos
curso.inicia=Inicia
curso.tipo=Tipo
curso.lista=Cursos
curso.estatus=Estatus
PAGADO=PAGADO
PATROCINADO=PATROCINADO
ACTIVO=ACTIVO
PENDIENTE=PENDIENTE
RECHAZADO=RECHAZADO
curso.siguiente=Siguiente >>
curso.anterior=<< Anterior
